DEFAULT_PASSWORD = '123456789'
SECRET_KEY = 'BcgkBef8zChV2JI3y6Ov5QyzBCeE4q7pieUXE5IcZhr'
FLASK_APP = run.py
FLASK_ENV = production
DATABASE_URL = 'postgresql://fullstackauthenticationwebappwithdatabas_user:JyIM8dx8mvUy2LWMiRy8rrD37JkQLvYD@dpg-d0fls0juibrs73erirr0-a/fullstackauthenticationwebappwithdatabas'